sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.*
sonar.testExecutionReportPaths=test-reports/test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.jstest.reportsPath=coverage
sonar.exclusions=*.js,__mock__/**,jest/**